<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mysql优化 | Blog of WangZhixiong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、sql性能下降的原因 外部原因 计算机磁盘空间占用较大，服务器cpu性能及内存不足   内部原因 程序员编写的sql语句有问题 索引失效 表关联太多 服务器参数设置不合理    二、Sql读取顺序 代码编写的顺序  select-&gt;distinct-&gt;from-&gt;join-&gt;on-&gt;where-&gt;group by-&gt;having-&gt;order b">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql优化">
<meta property="og:url" content="https://yunshucloud.github.io/blog/2023/09/17/mysqlOptimize/index.html">
<meta property="og:site_name" content="Blog of WangZhixiong">
<meta property="og:description" content="一、sql性能下降的原因 外部原因 计算机磁盘空间占用较大，服务器cpu性能及内存不足   内部原因 程序员编写的sql语句有问题 索引失效 表关联太多 服务器参数设置不合理    二、Sql读取顺序 代码编写的顺序  select-&gt;distinct-&gt;from-&gt;join-&gt;on-&gt;where-&gt;group by-&gt;having-&gt;order b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/09/17/mysqlOptimize/explain.png">
<meta property="article:published_time" content="2023-09-17T09:40:30.000Z">
<meta property="article:modified_time" content="2023-10-24T09:30:05.939Z">
<meta property="article:author" content="WangZhixiong">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunshucloud.github.io/blog/2023/09/17/mysqlOptimize/explain.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Blog of WangZhixiong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Blog of WangZhixiong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Become Better</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yunshucloud.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mysqlOptimize" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/09/17/mysqlOptimize/" class="article-date">
  <time class="dt-published" datetime="2023-09-17T09:40:30.000Z" itemprop="datePublished">2023-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mysql优化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、sql性能下降的原因"><a href="#一、sql性能下降的原因" class="headerlink" title="一、sql性能下降的原因"></a>一、sql性能下降的原因</h2><ul>
<li>外部原因<ol>
<li>计算机磁盘空间占用较大，服务器cpu性能及内存不足</li>
</ol>
</li>
<li>内部原因<ol>
<li>程序员编写的sql语句有问题</li>
<li>索引失效</li>
<li>表关联太多</li>
<li>服务器参数设置不合理</li>
</ol>
</li>
</ul>
<h2 id="二、Sql读取顺序"><a href="#二、Sql读取顺序" class="headerlink" title="二、Sql读取顺序"></a>二、Sql读取顺序</h2><ul>
<li><p><strong>代码编写的顺序</strong></p>
<blockquote>
<p>select-&gt;distinct-&gt;from-&gt;join-&gt;on-&gt;where-&gt;group by-&gt;having-&gt;order by-&gt;limit<br><br></p>
</blockquote>
</li>
<li><p><strong>Msql读取顺序</strong></p>
<blockquote>
<p>from-&gt;on-&gt;join-&gt;where-&gt;group by-&gt;having-&gt;select-&gt;distinct-&gt;order by-&gt;limit</p>
</blockquote>
</li>
<li><p><strong>整体过程</strong></p>
<ol>
<li>先对多表进行关联，根据条件找出符合的记录</li>
<li>在符合的记录基础上进行where条件过滤</li>
<li>对筛选出的记录进行分组操作</li>
<li>分组完成后再进行having操作，过滤出满足条件的数据</li>
<li>对取出的记录进行排序</li>
<li>在按照分页条件取出要显示的数据</li>
</ol>
</li>
</ul>
<h2 id="三、Mysql执行计划Explain"><a href="#三、Mysql执行计划Explain" class="headerlink" title="三、Mysql执行计划Explain"></a>三、Mysql执行计划Explain</h2><h3 id="1-命令简介"><a href="#1-命令简介" class="headerlink" title="1.命令简介"></a>1.命令简介</h3><p><strong>执行示例</strong></p>
<ul>
<li><blockquote>
<p>explain select * from his_care_history hch left join his_care_order hco on hco.patient_name &#x3D; hch.patient_name </p>
</blockquote>
<img src="/blog/2023/09/17/mysqlOptimize/explain.png" class title="explain">
<table>
<thead>
<tr>
<th>字段名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>编号</td>
</tr>
<tr>
<td>select_type</td>
<td>查询类型</td>
</tr>
<tr>
<td>table</td>
<td>表名</td>
</tr>
<tr>
<td>partitions</td>
<td>分区</td>
</tr>
<tr>
<td>type</td>
<td>类型</td>
</tr>
<tr>
<td>possible_keys</td>
<td>可能用到的索引</td>
</tr>
<tr>
<td>key</td>
<td>实际使用的索引</td>
</tr>
<tr>
<td>key_len</td>
<td>实际使用的索引的长度</td>
</tr>
<tr>
<td>ref</td>
<td>表之间的引用</td>
</tr>
<tr>
<td>rows</td>
<td>扫描的行数</td>
</tr>
<tr>
<td>filtered</td>
<td>过滤</td>
</tr>
<tr>
<td>Extra</td>
<td>额外的信息</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-索引type详解"><a href="#2-索引type详解" class="headerlink" title="2.索引type详解"></a>2.索引type详解</h3><p>注：mysql默认存储引擎innodb只显式支持B-Tree( 从技术上来说是B+Tree)索引。</p>
<blockquote>
<p>性能 高—-&gt;低<br>system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;ALL</p>
</blockquote>
<p><em>其中system、const只是理想类型，基本达不到</em><br><br><em>调优后实际能优化到ref&gt;range这两个类型，通俗来讲就是查询的条件要是索引</em></p>
<table>
<thead>
<tr>
<th>type类型</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>system</td>
<td>整张表只有一条数据</td>
</tr>
<tr>
<td>const</td>
<td>用于Primary key 或 unique索引且结果只有一条数据</td>
</tr>
<tr>
<td>eq_ref</td>
<td>使用索引且返回结果唯一非空</td>
</tr>
<tr>
<td>ref</td>
<td>使用索引对返回结果无要求</td>
</tr>
<tr>
<td>range</td>
<td>使用索引且使用范围查询（where &lt;&gt; in等）</td>
</tr>
<tr>
<td>index</td>
<td>查询被声明是索引的那一列</td>
</tr>
<tr>
<td>ALL</td>
<td>全表查询</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaokunbokeyuan256/p/10761548.html">索引type详解</a></td>
<td></td>
</tr>
</tbody></table>
<h2 id="四、Sql及索引优化"><a href="#四、Sql及索引优化" class="headerlink" title="四、Sql及索引优化"></a>四、Sql及索引优化</h2><ol>
<li><p>排序字段加索引</p>
<blockquote>
<p>对查询进行优化，要尽量避免全表扫描，首先应考虑在where和order by涉及的列上建立索引</p>
</blockquote>
</li>
<li><p>where条件中or两边的字段没有索引时尽量少用or</p>
<blockquote>
<p>or两边的字段中如果有一个不是索引字段会造成查询不走索引</p>
</blockquote>
<ul>
<li>where条件后字段建立索引 type的值是const,查询效率高</li>
<li>where条件后字段没有建立索引 type的值为ALL,变成全表扫描</li>
</ul>
</li>
<li><p>区分in与exits</p>
<ul>
<li>in:当子查询的数量少的时候</li>
<li>exits:当外层查询的数据少，内层查询数据量大的时候</li>
</ul>
</li>
<li><p>不建议使用%前缀模糊查询</p>
<blockquote>
<p>“%name”或者LIKE”%name”,这种查询会导致索引失效而进行全表扫描<br>但是可以使用LIKE”name%”，type的值为range</p>
</blockquote>
</li>
<li><p>避免在where子句中对字段进行表达式操作</p>
</li>
<li><p>注意范围查询语句</p>
<blockquote>
<p>对于联合索引来说，如果存在范围查询，会造成后面的索引字段失效</p>
</blockquote>
</li>
<li><p>使用join优化</p>
</li>
</ol>
<ul>
<li>什么是驱动表？</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>A left join B</td>
<td>A为驱动表</td>
</tr>
<tr>
<td>B right join A</td>
<td>A为驱动表</td>
</tr>
<tr>
<td>A inner join</td>
<td>mysql自动找出数据少的表作为驱动表</td>
</tr>
</tbody></table>
<ul>
<li><p>合理利用索引</p>
<blockquote>
<p>被驱动表的索引字段作为on的限制字段</p>
</blockquote>
</li>
<li><p>利用小表驱动大表</p>
<blockquote>
<p>减少嵌套循环中的循环次数，以减少IO总量及CPU运算的次数</p>
</blockquote>
</li>
</ul>
<h2 id="五、系统参数调优"><a href="#五、系统参数调优" class="headerlink" title="五、系统参数调优"></a>五、系统参数调优</h2><h3 id="1-公共参数"><a href="#1-公共参数" class="headerlink" title="1.公共参数"></a>1.公共参数</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>max_connections &#x3D; 1000</td>
<td>同时处理最大连接数，推荐设置最大连接数是上线连接数的80%</td>
</tr>
<tr>
<td>sort_buffer_size &#x3D; 2M</td>
<td>查询排序时缓冲区大小，只对order by和group by起作用，可增大此值为16M</td>
</tr>
<tr>
<td>open_files_limit &#x3D; 10240</td>
<td>Mysql打开的文件描述符限制，默认最小1024</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yunshucloud.github.io/blog/2023/09/17/mysqlOptimize/" data-id="clo44lsjk0002ykk6f97uctmj" data-title="Mysql优化" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/09/22/rabbitmq/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          rabbitmq
        
      </div>
    </a>
  
  
    <a href="/blog/2023/09/07/jvm-memory-model/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jvm调优</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/10/20/IocContainer/">IocContainer</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/18/hasCodeAndEquals/">hasCodeAndEquals</a>
          </li>
        
          <li>
            <a href="/blog/2023/09/22/rabbitmq/">rabbitmq</a>
          </li>
        
          <li>
            <a href="/blog/2023/09/17/mysqlOptimize/">Mysql优化</a>
          </li>
        
          <li>
            <a href="/blog/2023/09/07/jvm-memory-model/">jvm调优</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 WangZhixiong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>