<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RegularExpressionMatching | Blog of WangZhixiong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、问题描述Given an input string s and a pattern p, implement regular expression matching with support for ‘.’ and ‘*’ where: ‘.’ Matches any single character.​​​​‘*’ Matches zero or more of the preceding">
<meta property="og:type" content="article">
<meta property="og:title" content="RegularExpressionMatching">
<meta property="og:url" content="https://yunshucloud.github.io/blog/2023/11/01/RegularExpressionMatching/index.html">
<meta property="og:site_name" content="Blog of WangZhixiong">
<meta property="og:description" content="一、问题描述Given an input string s and a pattern p, implement regular expression matching with support for ‘.’ and ‘*’ where: ‘.’ Matches any single character.​​​​‘*’ Matches zero or more of the preceding">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/11/01/RegularExpressionMatching/rem1.jpeg">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/11/01/RegularExpressionMatching/rem.MP4">
<meta property="article:published_time" content="2023-11-01T05:55:40.000Z">
<meta property="article:modified_time" content="2023-11-01T06:59:00.849Z">
<meta property="article:author" content="WangZhixiong">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunshucloud.github.io/blog/2023/11/01/RegularExpressionMatching/rem1.jpeg">
  
    <link rel="alternate" href="/blog/atom.xml" title="Blog of WangZhixiong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Blog of WangZhixiong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Become Better</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yunshucloud.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RegularExpressionMatching" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/11/01/RegularExpressionMatching/" class="article-date">
  <time class="dt-published" datetime="2023-11-01T05:55:40.000Z" itemprop="datePublished">2023-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RegularExpressionMatching
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、问题描述"><a href="#一、问题描述" class="headerlink" title="一、问题描述"></a>一、问题描述</h1><p>Given an input string s and a pattern p, implement regular expression matching with support for ‘.’ and ‘*’ where:</p>
<p>‘.’ Matches any single character.​​​​<br>‘*’ Matches zero or more of the preceding element.<br>The matching should cover the entire input string (not partial).</p>
<p>Example 1:</p>
<p>Input: s &#x3D; “aa”, p &#x3D; “a”<br>Output: false<br>Explanation: “a” does not match the entire string “aa”.<br>Example 2:</p>
<p>Input: s &#x3D; “aa”, p &#x3D; “a*”<br>Output: true<br>Explanation: ‘*’ means zero or more of the preceding element, ‘a’. Therefore, by repeating ‘a’ once, it becomes “aa”.<br>Example 3:</p>
<p>Input: s &#x3D; “ab”, p &#x3D; “.<em>“<br>Output: true<br>Explanation: “.</em>“ means “zero or more (*) of any character (.)”.</p>
<h1 id="二、思路"><a href="#二、思路" class="headerlink" title="二、思路"></a>二、思路</h1><ol>
<li>‘*’的含义： 可以来代替前一个字符，表示零个，一个或者多个  <ul>
<li>a*–&gt;<ul>
<li>空字符(要留意)</li>
<li>a</li>
<li>aa</li>
</ul>
</li>
</ul>
</li>
<li>‘.’的含义： 可以用来代替任意一个字符</li>
</ol>
<h1 id="三、举例"><a href="#三、举例" class="headerlink" title="三、举例"></a>三、举例</h1><ol>
<li><p>初始化 使用二维数组记录不同字符串和匹配字符的匹配情况（是否成功匹配 成功–T  失败–F）<br>s字符串为 xaabyc<br>p模式匹配为  xa*b.c</p>
<img src="/blog/2023/11/01/RegularExpressionMatching/rem1.jpeg" class>
</li>
<li><p>匹配过程</p>
<img src="/blog/2023/11/01/RegularExpressionMatching/rem.MP4" class title="匹配过程模拟"></li>
</ol>
<h1 id="四、算法"><a href="#四、算法" class="headerlink" title="四、算法"></a>四、算法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isMatch</span><span class="params">(String s, String p)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(s == <span class="literal">null</span> || p == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">boolean</span>[][] T = <span class="keyword">new</span> <span class="title class_">boolean</span>[s.length()+<span class="number">1</span>][p.length()+<span class="number">1</span>];</span><br><span class="line">        T[<span class="number">0</span>][<span class="number">0</span>] = <span class="literal">true</span>; <span class="comment">// 0字符 0匹配字符 表示可以匹配</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; p.length(); i++)&#123; <span class="comment">// 初始化第一行  0字符的匹配 布尔值 ---&gt; a*b*c* 等可以匹配 0字符</span></span><br><span class="line">            <span class="keyword">if</span>(p.charAt(i) == <span class="string">&#x27;*&#x27;</span>)&#123;</span><br><span class="line">                T[<span class="number">0</span>][i+<span class="number">1</span>] = T[<span class="number">0</span>][i-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i= <span class="number">0</span>; i &lt; s.length();i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; p.length(); j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(p.charAt(j) == <span class="string">&#x27;.&#x27;</span> || p.charAt(j) ==  s.charAt(i))&#123;</span><br><span class="line">                    T[i+<span class="number">1</span>][j+<span class="number">1</span>] = T[i][j];</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (p.charAt(j) == <span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">                    T[i+<span class="number">1</span>][j+<span class="number">1</span>] = T[i+<span class="number">1</span>][j-<span class="number">1</span>];</span><br><span class="line">                    <span class="keyword">if</span>(p.charAt(j-<span class="number">1</span>) == s.charAt(i) || p.charAt(j-<span class="number">1</span>) == <span class="string">&#x27;.&#x27;</span>)&#123;</span><br><span class="line">                        T[i+<span class="number">1</span>][j+<span class="number">1</span>] = T[i+<span class="number">1</span>][j+<span class="number">1</span>] | T[i][j+<span class="number">1</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> T[s.length()+<span class="number">1</span>][p.length()+<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://yunshucloud.github.io/blog/2023/11/01/RegularExpressionMatching/" data-id="cloti7ka60002jdk62orpf2qx" data-title="RegularExpressionMatching" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/11/11/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          函数式编程
        
      </div>
    </a>
  
  
    <a href="/blog/2023/10/25/HighPerformanceMysql/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HighPerformanceMysql</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/11/11/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/01/RegularExpressionMatching/">RegularExpressionMatching</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/25/HighPerformanceMysql/">HighPerformanceMysql</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/24/bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">bean的生命周期</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/20/IocContainer/">IocContainer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 WangZhixiong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>