<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>函数式编程 | Blog of WangZhixiong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、Lambda介绍Lambda简介Lambda表达式是java8的新特性，可以取代大部分的匿名内部类，简化代码，尤其是在集合的遍历和其他操作中，可以优化代码结构。Lambda表达式可以对函数式接口中的函数进行简单的实现，整个Lambda表达式就是函数式接口（下文解释） 函数式接口只有一个抽象方法的接口称为函数式接口，可以用@FunctionalInterface注解修饰，此注解限制了接口中添加其">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程">
<meta property="og:url" content="https://yunshucloud.github.io/blog/2023/11/11/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Blog of WangZhixiong">
<meta property="og:description" content="一、Lambda介绍Lambda简介Lambda表达式是java8的新特性，可以取代大部分的匿名内部类，简化代码，尤其是在集合的遍历和其他操作中，可以优化代码结构。Lambda表达式可以对函数式接口中的函数进行简单的实现，整个Lambda表达式就是函数式接口（下文解释） 函数式接口只有一个抽象方法的接口称为函数式接口，可以用@FunctionalInterface注解修饰，此注解限制了接口中添加其">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-11T03:38:22.000Z">
<meta property="article:modified_time" content="2023-11-11T03:56:09.776Z">
<meta property="article:author" content="WangZhixiong">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Blog of WangZhixiong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Blog of WangZhixiong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Become Better</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yunshucloud.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-函数式编程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/11/11/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2023-11-11T03:38:22.000Z" itemprop="datePublished">2023-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      函数式编程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、Lambda介绍"><a href="#一、Lambda介绍" class="headerlink" title="一、Lambda介绍"></a>一、Lambda介绍</h1><h2 id="Lambda简介"><a href="#Lambda简介" class="headerlink" title="Lambda简介"></a>Lambda简介</h2><p>Lambda表达式是java8的新特性，可以取代大部分的匿名内部类，简化代码，尤其是在集合的遍历和其他操作中，可以优化代码结构。<br>Lambda表达式可以对函数式接口中的函数进行简单的实现，整个Lambda表达式就是函数式接口（下文解释）</p>
<h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><p>只有一个抽象方法的接口称为函数式接口，可以用@FunctionalInterface注解修饰，此注解限制了接口中添加其他抽象方法，但不显示默认default修饰的方法。</p>
<h2 id="Lambda案例"><a href="#Lambda案例" class="headerlink" title="Lambda案例"></a>Lambda案例</h2><p>无参无返回值的接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 无返回值，无参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">NoReturnNoParam</span>&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 无返回值，有一个参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">NoReturnOneParam</span>&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">method</span><span class="params">(<span class="type">int</span> a)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 无返回值，有多个参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">NoReturnMultiParam</span>&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">method</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         <span class="type">NoReturnNoParam</span> <span class="variable">noReturnNoParam</span> <span class="operator">=</span> () -&gt; &#123;</span><br><span class="line">             System.out.println(<span class="string">&quot;this is lambda expression&quot;</span>);</span><br><span class="line">         &#125;;</span><br><span class="line">        noReturnNoParam.method();</span><br><span class="line"></span><br><span class="line">       <span class="comment">// NoReturnOneParam noReturnOneParam = System.out::println;</span></span><br><span class="line">         <span class="type">NoReturnOneParam</span> <span class="variable">noReturnOneParam</span> <span class="operator">=</span> ele-&gt; System.out.println(ele);</span><br><span class="line">         noReturnOneParam.method(<span class="number">89</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="type">NoReturnMultiParam</span> <span class="variable">obj2</span> <span class="operator">=</span> (a, b) -&gt; &#123;</span><br><span class="line">            System.out.println(a + b);</span><br><span class="line">        &#125;;</span><br><span class="line">        obj2.method(<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>NoReturnNoParam<br>因为method方法没有参数，所以（）中没有变量，-&gt; 指向的{}代码块就是method方法的具体实现，通过调用noReturnNoParam.method方法可以打印语句”this is lambda expression“</p>
</li>
<li><p>NoReturnOneParam<br>当函数只有一个参数时，（）可以省略，当函数具体实现只有一条语句时，{}可以省略。<br>当有已经实现的方法 其参数类型 以及返回值都与需要实现的方法完全相同时，可以使用函数引用,如代码块中注释 System.out::println</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yunshucloud.github.io/blog/2023/11/11/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" data-id="clotimon50009o6k6csm0ecvu" data-title="函数式编程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2023/11/01/RegularExpressionMatching/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RegularExpressionMatching</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/11/11/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/01/RegularExpressionMatching/">RegularExpressionMatching</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/25/HighPerformanceMysql/">HighPerformanceMysql</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/24/bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">bean的生命周期</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/20/IocContainer/">IocContainer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 WangZhixiong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>