<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>IocContainer | Blog of WangZhixiong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、Spring Ioc容器和Beans的介绍(Introduction to the Spring Ioc Container and Beans)1.IocIoc(控制反转)也被称为DI(依赖注入)。它是一个过程，此过程定义了对象之间的依赖关系，即一个对象中需要另一个对象协作的关系。此关系是通过构造参数，工厂参数或者对象实例中被set的属性建立的。此过程要在对象实例化之后或者对象由工厂返回之后">
<meta property="og:type" content="article">
<meta property="og:title" content="IocContainer">
<meta property="og:url" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/index.html">
<meta property="og:site_name" content="Blog of WangZhixiong">
<meta property="og:description" content="一、Spring Ioc容器和Beans的介绍(Introduction to the Spring Ioc Container and Beans)1.IocIoc(控制反转)也被称为DI(依赖注入)。它是一个过程，此过程定义了对象之间的依赖关系，即一个对象中需要另一个对象协作的关系。此关系是通过构造参数，工厂参数或者对象实例中被set的属性建立的。此过程要在对象实例化之后或者对象由工厂返回之后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/Ioc.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/mvnRepo.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/mvnRepoV.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/mvnRepoM.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/mvnIoc.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/BeanFactory.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/ApplicationContext.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/iocProc.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/container-magic.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/selfContainer.png">
<meta property="og:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/structureContainer.png">
<meta property="article:published_time" content="2023-10-20T07:24:51.000Z">
<meta property="article:modified_time" content="2023-10-24T07:05:19.421Z">
<meta property="article:author" content="WangZhixiong">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/Ioc.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Blog of WangZhixiong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Blog of WangZhixiong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Become Better</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yunshucloud.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-IocContainer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/10/20/IocContainer/" class="article-date">
  <time class="dt-published" datetime="2023-10-20T07:24:51.000Z" itemprop="datePublished">2023-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      IocContainer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、Spring-Ioc容器和Beans的介绍-Introduction-to-the-Spring-Ioc-Container-and-Beans"><a href="#一、Spring-Ioc容器和Beans的介绍-Introduction-to-the-Spring-Ioc-Container-and-Beans" class="headerlink" title="一、Spring Ioc容器和Beans的介绍(Introduction to the Spring Ioc Container and Beans)"></a>一、Spring Ioc容器和Beans的介绍(Introduction to the Spring Ioc Container and Beans)</h1><h2 id="1-Ioc"><a href="#1-Ioc" class="headerlink" title="1.Ioc"></a>1.Ioc</h2><p>Ioc(控制反转)也被称为DI(依赖注入)。<br>它是一个过程，此过程定义了对象之间的依赖关系，即一个对象中需要另一个对象协作的关系。<br>此关系是通过构造参数，工厂参数或者对象实例中被set的属性建立的。<br>此过程要在对象实例化之后或者对象由工厂返回之后进行，即对象要先被创建在能定义他们的依赖关系。</p>
<img src="/blog/2023/10/20/IocContainer/Ioc.png" class>

<h2 id="2-BeanFactory-和-ApplicationContext"><a href="#2-BeanFactory-和-ApplicationContext" class="headerlink" title="2. BeanFactory 和 ApplicationContext"></a>2. BeanFactory 和 ApplicationContext</h2><p><strong>org.springframework.beans</strong> 和 <strong>org.springframework.context</strong> 两个包是Ioc容器的基础。<br>通过在<a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com</a> 网址搜索上文的两个包</p>
<ol>
<li>打开网址<img src="/blog/2023/10/20/IocContainer/mvnRepo.png" class></li>
<li>选择版本<img src="/blog/2023/10/20/IocContainer/mvnRepoV.png" class></li>
<li>复制依赖<img src="/blog/2023/10/20/IocContainer/mvnRepoM.png" class></li>
<li>项目工程依赖<img src="/blog/2023/10/20/IocContainer/mvnIoc.png" class></li>
</ol>
<p>BeanFacotry接口提供了管理任何对象类型的配置机制<br>ApplicationContext是BeanFactory的子接口。它增加了：</p>
<ul>
<li>更便捷的Spring Aop特征的整合</li>
<li>消息资源的处理(在国际化的使用中)</li>
<li>事务发布</li>
<li>应用层的特殊上下文context，例如WebApplicationContext，是为使用web应用设计的</li>
</ul>
<ol>
<li>BeanFactory<img src="/blog/2023/10/20/IocContainer/BeanFactory.png" class></li>
<li>ApplicationContext<img src="/blog/2023/10/20/IocContainer/ApplicationContext.png" class></li>
</ol>
<h3 id="3-Beans"><a href="#3-Beans" class="headerlink" title="3. Beans"></a>3. Beans</h3><p>在Spring中,构成应用骨架的对象或者被Spring Ioc容器管理的对象称为beans.</p>
<h1 id="二、容器简介（Container-Overview）"><a href="#二、容器简介（Container-Overview）" class="headerlink" title="二、容器简介（Container Overview）"></a>二、容器简介（Container Overview）</h1><p>org.springframework.context.ApplicationContext 接口代表了Spring Ioc容器，并且负责实例化beans,配置bean,集成(assemble)。容器通过读取配置元数据(configuration metedata)来获取一些指令，这些指令主要是指明需要实例化哪个对象，配置哪个对象以及集成（assemble）哪个对象。</p>
<p>配置元数据（configuration metedata）的形式有三种，</p>
<ul>
<li>第一，xml文件形式，</li>
<li>第二，java注解形式，</li>
<li>第三，java代码形式。</li>
</ul>
<p>配置元数据（configurateion metedata）陈述了对象，这些对象构成了你的应用，同时也陈述了对象之间丰富的相互依赖的关系。</p>
<p>以下是xml形式：</p>
<img src="/blog/2023/10/20/IocContainer/iocProc.png" class>

<p>Container的作用</p>
<img src="/blog/2023/10/20/IocContainer/container-magic.png" class>

<h2 id="2-1-容器实现"><a href="#2-1-容器实现" class="headerlink" title="2.1 容器实现"></a>2.1 容器实现</h2><ol>
<li><p>流程</p>
<img src="/blog/2023/10/20/IocContainer/selfContainer.png" class>
</li>
<li><p>结构</p>
<img src="/blog/2023/10/20/IocContainer/structureContainer.png" class>
</li>
<li><p>具体实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yunshu.springioc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.util.Enumeration;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 容器类，负责管理对象，在类加载时，读取配置文件并创建对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Container</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> Map&lt;String,Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">     <span class="keyword">static</span> &#123;</span><br><span class="line">         <span class="comment">// 读取配置文件</span></span><br><span class="line">         <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> Container.class.getClassLoader().getResourceAsStream(<span class="string">&quot;bean.properties&quot;</span>);</span><br><span class="line">         <span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line">             properties.load(is);</span><br><span class="line">         &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">             <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 遍历配置文件中的所有对象</span></span><br><span class="line">         Enumeration&lt;Object&gt; keys = properties.keys();</span><br><span class="line"></span><br><span class="line">         <span class="keyword">while</span>(keys.hasMoreElements())&#123;</span><br><span class="line">             <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> keys.nextElement().toString();</span><br><span class="line">             <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> properties.getProperty(key);</span><br><span class="line"></span><br><span class="line">             <span class="comment">// 创建对象</span></span><br><span class="line">             <span class="keyword">try</span> &#123;</span><br><span class="line">                 <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> Class.forName(value).newInstance();</span><br><span class="line"></span><br><span class="line">                 <span class="comment">// 将对象放入map集合中</span></span><br><span class="line">                 map.put(key,o);</span><br><span class="line">             &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                 <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 获取map集合中的对象</span></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">getBean</span><span class="params">(String key)</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> map.get(key);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="三、Bean简介"><a href="#三、Bean简介" class="headerlink" title="三、Bean简介"></a>三、Bean简介</h1><p> Ioc容器管理一个或多个Bean。这些Bean被配置元数据管理(例如被xml文件定义)。在容器本身中，这些bean的定义作为BeanDefinition对象，此类对象包含以下元数据：</p>
<ul>
<li>全类名（含包结构）</li>
<li>Bean行为配置元素</li>
<li>对其他bean的引用</li>
<li>其他配置</li>
</ul>
<p>这些元数据被转换成一系列的属性，这些属性构成了每个bean的定义。<br>以下是bean的定义</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Explain</th>
</tr>
</thead>
<tbody><tr>
<td>Class</td>
<td>实例化bean</td>
</tr>
<tr>
<td>Name</td>
<td>命名bean</td>
</tr>
<tr>
<td>Scope</td>
<td>Bean的作用范围</td>
</tr>
<tr>
<td>Constructor arguments</td>
<td>构造参数形式的依赖注入</td>
</tr>
<tr>
<td>Properties</td>
<td>set方式的依赖注入</td>
</tr>
<tr>
<td>Autowiring mode</td>
<td>自动装配</td>
</tr>
<tr>
<td>Lazy initialzation mode</td>
<td>懒加载</td>
</tr>
<tr>
<td>Initialization method</td>
<td>实例化方法</td>
</tr>
<tr>
<td>Destruction method</td>
<td>销毁方法</td>
</tr>
</tbody></table>
<p>ApplicationContext除了拥有包含如何创建bean的信息，它也允许容器外部的，由用户创建的已经存在的对象被注册。这个功能是由ApplicationContext的BeanFactory通过getBeanFactory方法实现的。它返回DefaultListableBeanFactory的实现方法。但是不太常用。</p>
<h2 id="3-1-Naming-Beans-命名bean"><a href="#3-1-Naming-Beans-命名bean" class="headerlink" title="3.1 Naming Beans (命名bean)"></a>3.1 Naming Beans (命名bean)</h2><p>每一个bean都有一个或多个身份。这些身份在容器中必须是独一无二的。一个bean通常只有一个身份。但是如果他需要多个，就需要考虑使用aliases标签。<br>在基于xml的配置元数据中，你通常使用id标签，name标签，或者两者同时使用来指定一个bean的身份。<br>id标签指定了一个确切的ID。你也可以通过name标签来命名多个名字，他们通过（,）(;)或者空格相隔开。id标签的独一性是由容器来控制的，xml的语法仅仅定义了id的类型是string。<br>你不需要强制的为bean提供name标签或者id标签。此时，容器会为bean分配一个唯一的名字。<br>如果在多个子系统中存在相同名字的bean时，此时需要用到alias标签为bean起个别名。如下示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">alias</span> <span class="attr">name</span>=<span class="string">&quot;fromName&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;toName&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">alias</span> <span class="attr">name</span>=<span class="string">&quot;myApp-dataSource&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;subsystemA-dataSource&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">alias</span> <span class="attr">name</span>=<span class="string">&quot;myApp-dataSource&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;subsystemB-dataSource&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-Instantiating-Beans-实例化bean"><a href="#3-2-Instantiating-Beans-实例化bean" class="headerlink" title="3.2 Instantiating Beans(实例化bean)"></a>3.2 Instantiating Beans(实例化bean)</h2><p>一个Bean的定义主要是创建对象的一个参考，就想做菜需要一个食谱一样。<br>如果你使用基于xml形式的配置元数据，你指定对象的类型实在bean标签下的class标签中。<br>你可以有两种方法使用class属性：</p>
<ol>
<li>主要的，容器调用bean的构造器来创建<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;exampleBean&quot;</span> <span class="attr">class</span>=<span class="string">&quot;examples.ExampleBean&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">name</span>=<span class="string">&quot;anotherExample&quot;</span> <span class="attr">class</span>=<span class="string">&quot;examples.ExampleBeanTwo&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>使用工厂<ul>
<li>指定bean的静态工厂来创建对象<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;clientService&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">class</span>=<span class="string">&quot;examples.ClientService&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">factory-method</span>=<span class="string">&quot;createInstance&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
静态工厂<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ClientService</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="type">ClientService</span> <span class="variable">clientService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClientService</span>();</span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">ClientService</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> ClientService <span class="title function_">createInstance</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> clientService;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用工厂实例方法<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- the factory bean, which contains a method called createClientServiceInstance() --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;serviceLocator&quot;</span> <span class="attr">class</span>=<span class="string">&quot;examples.DefaultServiceLocator&quot;</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- inject any dependencies required by this locator bean --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- the bean to be created via the factory bean --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;clientService&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">factory-bean</span>=<span class="string">&quot;serviceLocator&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">factory-method</span>=<span class="string">&quot;createClientServiceInstance&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DefaultServiceLocator</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="type">ClientService</span> <span class="variable">clientService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClientServiceImpl</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> ClientService <span class="title function_">createClientServiceInstance</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> clientService;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DefaultServiceLocator</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="type">ClientService</span> <span class="variable">clientService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClientServiceImpl</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="type">AccountService</span> <span class="variable">accountService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AccountServiceImpl</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> ClientService <span class="title function_">createClientServiceInstance</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> clientService;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> AccountService <span class="title function_">createAccountServiceInstance</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> accountService;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h1 id="四、Dependencies-依赖"><a href="#四、Dependencies-依赖" class="headerlink" title="四、Dependencies(依赖)"></a>四、Dependencies(依赖)</h1><p>一个典型的企业应用不只包含一个单一的对象(bean)。甚至最简单的应用都有一些对象一起协作来呈现最终用户看到的效果。本部分解释了这些bean是符合一起协作的。</p>
<h2 id="4-1-Denpendencies-Injection-依赖注入"><a href="#4-1-Denpendencies-Injection-依赖注入" class="headerlink" title="4.1 Denpendencies Injection(依赖注入)"></a>4.1 Denpendencies Injection(依赖注入)</h2><p>依赖注入(DI)是一个过程，此过程中对象定义了他们的依赖(其他一起协作的对象)。<br>这样代码会更简洁。解耦是更有效率的，当对象和他的依赖一起被提供的时候。</p>
<h3 id="4-1-1-Constructor-based-Dependency-Injection-基于构造器的依赖注入"><a href="#4-1-1-Constructor-based-Dependency-Injection-基于构造器的依赖注入" class="headerlink" title="4.1.1 Constructor-based Dependency Injection(基于构造器的依赖注入)"></a>4.1.1 Constructor-based Dependency Injection(基于构造器的依赖注入)</h3><p>Constructor-based DI 是由容器出发构造器完成的。和调用静态工厂方法是相同的。<br>案例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleMovieLister</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// the SimpleMovieLister has a dependency on a MovieFinder</span></span><br><span class="line">    <span class="comment">// SimpleMovieLister有一个movieFinder依赖</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> MovieFinder movieFinder;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// a constructor so that the Spring container can inject a MovieFinder</span></span><br><span class="line">    <span class="comment">// 构造器，Spring容器可以通过此构造器进行依赖注入</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">SimpleMovieLister</span><span class="params">(MovieFinder movieFinder)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.movieFinder = movieFinder;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// business logic that actually uses the injected MovieFinder is omitted...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-1-2-Constructor-Argument-Resolution-构造器参数的解决方法"><a href="#4-1-2-Constructor-Argument-Resolution-构造器参数的解决方法" class="headerlink" title="4.1.2 Constructor Argument Resolution(构造器参数的解决方法)"></a>4.1.2 Constructor Argument Resolution(构造器参数的解决方法)</h3><p>案例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> x.y;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThingOne</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">ThingOne</span><span class="params">(ThingTwo thingTwo, ThingThree thingThree)</span> &#123;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;beanOne&quot;</span> <span class="attr">class</span>=<span class="string">&quot;x.y.ThingOne&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">&quot;beanTwo&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">&quot;beanThree&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;beanTwo&quot;</span> <span class="attr">class</span>=<span class="string">&quot;x.y.ThingTwo&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;beanThree&quot;</span> <span class="attr">class</span>=<span class="string">&quot;x.y.ThingThree&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-1-3-Setter-based-Dependency-Injection-基于set方法的依赖注入"><a href="#4-1-3-Setter-based-Dependency-Injection-基于set方法的依赖注入" class="headerlink" title="4.1.3 Setter-based Dependency Injection(基于set方法的依赖注入)"></a>4.1.3 Setter-based Dependency Injection(基于set方法的依赖注入)</h3><p>此方式的依赖注入是由Spring容器先触发无参构造器或者静态工厂的无参方法实例化bean后调用set方法设置其对应的属性。<br>案例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleMovieLister</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// the SimpleMovieLister has a dependency on the MovieFinder</span></span><br><span class="line">	<span class="keyword">private</span> MovieFinder movieFinder;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// a setter method so that the Spring container can inject a MovieFinder</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMovieFinder</span><span class="params">(MovieFinder movieFinder)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.movieFinder = movieFinder;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// business logic that actually uses the injected MovieFinder is omitted...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当遇到Circular dependencies 循环依赖问题的时候可以使用set方法解决</p>
<h2 id="4-2-Dependencies-and-Configuration-in-Detail"><a href="#4-2-Dependencies-and-Configuration-in-Detail" class="headerlink" title="4.2 Dependencies and Configuration in Detail"></a>4.2 Dependencies and Configuration in Detail</h2><p>正如上文所提到的，你可以定义bean的属性和构造器参数，将这些作为引用(ref)或者作为值(value)。</p>
<h3 id="4-2-1-Straight-Values-Primitives-Strings-and-so-on"><a href="#4-2-1-Straight-Values-Primitives-Strings-and-so-on" class="headerlink" title="4.2.1 Straight Values(Primitives,Strings,and so on)"></a>4.2.1 Straight Values(Primitives,Strings,and so on)</h3><p>property中的value属性指定了string类型，我们很容易识别，Spring的conversion service被用来将这些values，从String类型转化成对应的真实类型。<br>以下是案例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;myDataSource&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.commons.dbcp.BasicDataSource&quot;</span> <span class="attr">destroy-method</span>=<span class="string">&quot;close&quot;</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- results in a setDriverClassName(String) call --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClassName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/mydb&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;misterkaoli&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://yunshucloud.github.io/blog/2023/10/20/IocContainer/" data-id="cloti7ka50001jdk6dykj79p6" data-title="IocContainer" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/10/24/bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bean的生命周期
        
      </div>
    </a>
  
  
    <a href="/blog/2023/10/18/hasCodeAndEquals/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hashCodeAndEquals</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/11/11/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/01/RegularExpressionMatching/">RegularExpressionMatching</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/25/HighPerformanceMysql/">HighPerformanceMysql</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/24/bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">bean的生命周期</a>
          </li>
        
          <li>
            <a href="/blog/2023/10/20/IocContainer/">IocContainer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 WangZhixiong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>